Para rodar o pyspark, use o comando:
docker run -d --name pyspark -p 8888:8888 -e JUPYTER_ENABLE_LAB=yes -e JUPYTER_TOKEN=a83a012e50e9c93ee909d479828ede8a880019157a3f9aef -e JUPYTER_LAB_DIR=/home/jovyan/work pyspark-notebook

2024-12-14 21:54:36     To access the server, open this file in a browser:
2024-12-14 21:54:36         file:///home/jovyan/.local/share/jupyter/runtime/jpserver-7-open.html
2024-12-14 21:54:36     Or copy and paste one of these URLs:
2024-12-14 21:54:36         http://f3c8ec30b168:8888/lab?token=a83a012e50e9c93ee909d479828ede8a880019157a3f9aef
2024-12-14 21:54:36         http://127.0.0.1:8888/lab?token=a83a012e50e9c93ee909d479828ede8a880019157a3f9aef
